# Movie-Reservation-System

./: .gitignore  README.md  docker-compose.yml  init.sql
Movie/: Movie.csproj  Movie.sln  Program.cs  appsettings.json
Movie/Api/Controller/: MovieController.cs
Movie/Application/Exceptions/: MovieNotFoundException.cs
Movie/Controllers/: MovieController.cs
Movie/Persistence/: ConnectionStrings.cs
Movie/Properties/: launchSettings.json
Movie/Test/: CustomStartUp.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  MockMovieRepository.cs  MovieControllerTests.cs  MovieServiceTests.cs  MovieWebApplicationFactory.cs
MovieReservationAPI/: MovieReservationAPI.csproj  MovieReservationAPI.sln  Program.cs  appsettings.json
MovieReservationAPI/Context/: ApplicationDbContext.cs
MovieReservationAPI/Controllers/: ReservationController.cs
MovieReservationAPI/Entities/: Reservation.cs
MovieReservationAPI/Migrations/: 20240614092929_Reservation1.Designer.cs  20240614092929_Reservation1.cs  ApplicationDBContextModelSnapshot.cs
MovieReservationAPI/Properties/: launchSettings.json
MovieReservationAPI/Repository/: IResrvationRepository.cs  ReservationRepository.cs
MovieReservationAPI/Service/: IReservationService.cs  ReservationService.cs
MovieReservationAPI/Tests/: UnitTests.cs
Payment/: pom.xml
Reservation/: Program.cs  Reservation.sln
Reservation/Controllers/: ReservationController.cs
Reservation/Properties/: launchSettings.json
Theatre/: pom.xml
UUser/: pom.xml
User/: README.txt  pom.xml
UserTheatrePayment/: pom.xml
(+45 files in other folders)
